<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="PoliticImpact.Models.CaseItem">
    <Position X="4.25" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgCCABAEwEAACAAAAAAEAAAQAAQBAAEBCAABAQA=</HashCode>
      <FileName>Models\Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="caseCategory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PoliticImpact.Models.CaseSignUp">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAAAAAAACAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Models.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CaseItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PoliticImpact.Models.CaseCategory">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Models.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliticImpact.Models.PoliticImpactContext">
    <Position X="12" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Models\PoliticImpactContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliticImpact.Controllers.CaseCategoriesController">
    <Position X="10.75" Y="4.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAACAAAAAAAAAIAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CaseCategoriesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliticImpact.Controllers.CaseItemsController">
    <Position X="0.5" Y="5.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACABAACAAEBAAAAAYAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\CaseItemsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PoliticImpact.Controllers.HomeController">
    <Position X="6.25" Y="5.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEACABAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>